<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>


<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #a8e063 0%, #56ab2f 100%);
        min-height: 100%;
        height: auto;
        width: 100vw;
        font-family: sans-serif;
    }

    @media screen and (max-width: 600px ) {
        body {
            background-size: cover;
        }
    }

    #particles-js {
        height: 100%
    }

    h2 {
        padding: 0 0 20px;
        color: #000000;
        text-align: center;
        font-size: 70px;
    }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .comentario {
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        .comentario:last-child {
            border-bottom: none;
        }
        .autor {
            font-weight: bold;
        }
        .fecha {
            font-size: 0.8em;
            color: #888;
        }
        .texto {
            margin-top: 5px;
        }

        .linea {
            margin: 20px 0; 
        }

</style>

<body>
    <div class="container">
        <h2>USER POSTS</h2>

        <hr class="linea">

{% for post in postlist %}
        <div class="comentario">
            <div class="autor">{{post.0}}</div>
            <div class="texto">{{post.1}}</div>
        </div>
        <hr class="linea">
{% endfor  %}
    </div>
</body>

</html>
